# basic-proxy

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/de/timesnake/basic/proxy/cmd/: AirModeCmd.java  AliasCmd.java  CoinsCmd.java  MapBuildCmd.java  NetworkMsgCmd.java  RuleCmd.java
src/main/java/de/timesnake/basic/proxy/core/channel/: ChannelBroadcastCmd.java  ChannelCmdHandler.java  ChannelPingPong.java  ChannelRegisterHandler.java
src/main/java/de/timesnake/basic/proxy/core/cmd/: AirModeCmd.java  AliasCmd.java  CodeCmd.java  CoinsCmd.java  LoggerCmd.java  MapBuildCmd.java  NetworkMsgCmd.java  RuleCmd.java  ServerDebugCmd.java  UuidCmd.java
src/main/java/de/timesnake/basic/proxy/core/coins/: CoinsCmd.java
src/main/java/de/timesnake/basic/proxy/core/database/: DatabaseBroadcastCmd.java
src/main/java/de/timesnake/basic/proxy/core/file/: CmdFile.java  Config.java  ServerConfig.java
src/main/java/de/timesnake/basic/proxy/core/game/: GameCmd.java
src/main/java/de/timesnake/basic/proxy/core/group/: DisplayGroup.java  DisplayGroupCmd.java  Group.java  GroupNotInDatabaseException.java  PermGroup.java
src/main/java/de/timesnake/basic/proxy/core/infomessage/: NetworkMsgCmd.java
src/main/java/de/timesnake/basic/proxy/core/main/: BasicProxy.java
src/main/java/de/timesnake/basic/proxy/core/network/: AutoShutdown.java  MotdManager.java  ServiceWorkCmd.java
src/main/java/de/timesnake/basic/proxy/core/permission/: Permission.java  PermissionCheck.java  PermissionCmd.java  PermissionManager.java  PermissionTest.java  PermissionTestCmd.java
src/main/java/de/timesnake/basic/proxy/core/punishment/: KickAllCmd.java  PunishCmd.java  Punishment.java  PunishmentManager.java  Punishments.java
src/main/java/de/timesnake/basic/proxy/core/rule/: RuleCmd.java  RuleFile.java  RuleManager.java  RuleParagraph.java  RuleSection.java
src/main/java/de/timesnake/basic/proxy/core/script/: AutoShutdown.java  CmdFile.java
src/main/java/de/timesnake/basic/proxy/core/server/: BukkitCmdHandler.java  CleanupServersCmd.java  DeleteTmpServerCmd.java  FallbackListener.java  FallbackManager.java  GameCmd.java  GameStartCmd.java  KickAllCmd.java  MapBuildCmd.java  NetworkCmd.java  PidCmd.java  ServerCmd.java  ServiceCmd.java  StartCmd.java
src/main/java/de/timesnake/basic/proxy/core/support/: SupportManagementCmd.java  SupportManager.java  TicketCmd.java
src/main/java/de/timesnake/basic/proxy/core/user/: AirModeCmd.java  AliasCmd.java  ChatManager.java  UserManager.java  UserNotInDatabaseException.java
src/main/java/de/timesnake/basic/proxy/util/: GroupManager.java  Network.java  NetworkManager.java
src/main/java/de/timesnake/basic/proxy/util/chat/: Argument.java  Chat.java  ChatColor.java  CommandHandler.java  CommandListener.java  CommandManager.java  CommandSender.java  Completion.java  ExCommandListener.java  ExCompletion.java  IncCommandListener.java  NamedTextColor.java  Plugin.java  Sender.java
src/main/java/de/timesnake/basic/proxy/util/file/: ExFile.java
src/main/java/de/timesnake/basic/proxy/util/server/: BuildServer.java  BukkitConsole.java  BukkitServer.java  GameServer.java  LobbyServer.java  LoungeServer.java  NonTmpGameServer.java  PvPServer.java  Server.java  ServerManager.java  ServerSetupResult.java  TaskServer.java  TempGameServer.java  TmpGameServer.java
src/main/java/de/timesnake/basic/proxy/util/user/: PreUser.java  User.java
src/main/resources/: plugin.yml
