plugins {
  id 'java-library'
  id 'maven-publish'
  id('com.github.johnrengelman.shadow')
}


group = project.group
version = '1-1.1'
var projectId = 19

repositories {
  mavenLocal()
  mavenCentral()
  maven {
    name 'papermc'
    url 'https://repo.papermc.io/repository/maven-public/'
  }
}

dependencies {
  compileOnly project(':database-proxy')
  compileOnly project(':database-api')

  compileOnly project(':channel-proxy')
  compileOnly project(':channel-api')

  implementation project(':library-network')
  implementation project(':library-extension')
  implementation project(':library-basic')
  implementation project(':library-chat')

  annotationProcessor project.velocity
  compileOnly project.velocity

  compileOnly 'commons-io:commons-io:2.11.0'
  compileOnly project.freemarker
}

shadowJar {
  getDestinationDirectory().set(new File(project.plugins_dir));
}

jar.finalizedBy(shadowJar)

publishing {
  repositories {
    maven {
      url getDeployUrl(projectId)
      credentials {
        username = deploy_token_name
        password = deploy_token_key
      }
    }
  }
}